/** @format */

@import "_var";
@import "_mixin";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 1200px;
  padding: 60px 0;
  margin: 0 auto;

  @include mobile() {
    max-width: 80%;
  }
}

h1 {
  font-size: 60px;
  font-weight: 400;

  @include tablet() {
    font-size: 54px;
  }

  @include mobile() {
    font-size: 38px;
  }
}

h2 {
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 30px;
  z-index: 0;
  @include tablet() {
    font-size: 42px;
  }
}

.title {
  // position: relative;
  padding-bottom: 15px;
  text-align: center;
  @include tablet() {
    font-size: 42px;
  }

  // &:after {
  //   content: "";
  //   width: 100px;
  //   height: 3px;
  //   background: $alt;
  //   position: absolute;
  //   bottom: 0;
  //   left: 50%;
  //   margin-left: -50px;
  // }
}

h3 {
  font-size: 36px;
  font-weight: 300;
  margin-bottom: 30px;
  @include tablet() {
    font-size: 26px;
  }
}

h4 {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 24px;

  @include tablet() {
    font-size: 18px;
  }
}

p {
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 20px;

  span {
    font-weight: 600;
  }
}

li {
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 10px;

  span {
    font-weight: 600;
  }
}

.skill-item {
  display: flex;
  align-items: center;
  color: $black;
  font-weight: 400;
  padding-left: 10px;

  .isIcon {
    width: 20px;
    height: 100%;
    margin-right: 10px;
  }
}

nav {
  position: sticky;
  top: 0;
  left: 0;

  .navbar {
    background-color: $main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    .nav-menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      background: rgba(31, 40, 51, 0.98);
      position: absolute;
      top: 0px;
      left: -100%;
      padding: 80px 20px;
      opacity: 1;
      transition: all 0.5s ease;
      list-style: none;
      text-align: center;

      .nav-link {
        // color: lighten($color: $black, $amount: 50);
        font-size: 28px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: $white;
        line-height: 40px;
        text-decoration: none;
        transition: all 0.2s ease-in-out;

        &:hover {
          color: $alt;
        }
      }
    }

    .nav-menu.active {
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
  }
}

.menu-icon {
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 100;
  .plus {
    width: 40px;
    @include mobile() {
      width: 20px;
    }
  }

  .is-close {
    transition: all 0.3s ease-in-out;
    transform: rotate(0deg);
  }

  .is-open {
    transition: all 0.3s ease-in-out;
    transform: rotate(45deg);
  }
}

.hero {
  min-height: 100%;
  background: url("./img/hero-bg.jpg") lighten($color: $main, $amount: 10);
  background-size: cover;
  background-position: center center;
  background-blend-mode: multiply;
  .hero-section {
    display: flex;
    height: 90vh;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    @include mobile() {
      height: 80vh;
    }

    h1 {
      color: $white;
      span {
        color: $alt;
      }
    }
  }
}

//
.about {
  background: $white;
  .about-section {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 3fr;
    @include mobile() {
      grid-template-columns: 1fr;
    }
    .about-img {
      img {
        width: 100%;
        border-radius: $radius;
      }
    }
  }
}

//
.abilities {
  h3 {
    color: $alt2;
  }

  .about-section {
    .skills,
    .tools {
      display: grid;
      justify-content: center;
      justify-items: center;
      grid-template-columns: repeat(2, minmax(auto, 300px));
      gap: 20px;
      padding-bottom: 20px;
      margin-bottom: 20px;

      :nth-child(1) {
        justify-self: start;
      }

      :nth-child(2) {
        justify-self: end;
      }

      h4 {
        color: $grey;
        margin-top: 30px;
      }
    }
  }
}

.portfolio {
  background: $white;

  .works {
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);

    @include tablet() {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile() {
      grid-template-columns: 1fr;
    }
  }

  .card {
    // border: 1px solid $grey;
    border-radius: $radius;
    background: white;
    box-shadow: 0px 5px 10px -2px rgba(0, 0, 10px, 0.05);

    .card-img {
      img {
        width: 100%;
        max-height: 300px;
        border-radius: 4px 4px 0 0;
      }
    }

    .card-desc {
      padding: 10px 20px;

      h3 {
        color: $main;
      }

      .card-info {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .card-icons {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          list-style: none;

          li {
            padding: 0;
            img {
              width: 20px;
            }
          }
        }

        .card-links {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;

          .card-link {
            text-decoration: none;
            color: lighten($color: $main, $amount: 30);
            font-size: 16px;
            transition: all 0.3s ease-in-out;

            &:hover {
              color: $main;
            }
          }
        }
      }
    }
  }
}
